\documentclass{jlreq}

\usepackage{lltjext}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage[absolute]{textpos}

\begin{document}
    \pagestyle{empty}

    {% for rectangle in rectangles %}
        \begin{textblock*}{ {{emu2pt(rectangle.w)}} }( {{emu2pt(rectangle.x)}}, {{emu2pt(rectangle.y)}} )
            {% importnimja "template/rectangle.nimja" %}
        \end{textblock*}
    {% endfor %}

    {% for text in texts %}
        \begin{textblock*}{ {{emu2pt(text.w)}} }( {{emu2pt(text.x)}}, {{emu2pt(text.y)}} )
            {% if text.vert == Vert.eaVert %}
                {% importnimja "template/text/eaVert.nimja" %}
            {% elif text.vert == Vert.horz %}
                {% importnimja "template/text/horz.nimja" %}
            {% endif %}
        \end{textblock*}
    {% endfor %}

    {% for graphic in graphics %}
        \begin{textblock*}{ {{emu2pt(graphic.w)}} }( {{emu2pt(graphic.x)}}, {{emu2pt(graphic.y)}} )
            {% importnimja "template/graphic.nimja" %}
        \end{textblock*}
    {% endfor %}
\end{document}