\documentclass{jlreq}

\usepackage{lltjext}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage[absolute]{textpos}

\begin{document}
	\pagestyle{empty}

	{% for rectangle in rectangles %}
		\begin{textblock*}{ {{rectangle.w}}pt }( {{rectangle.x}}pt, {{rectangle.y}}pt )
			\noindent\begin{tcolorbox}[
				empty,
				boxsep=0pt, top=0pt, bottom=0pt, left=0pt,	right=0pt, toptitle=0pt, bottomtitle=0pt,
				colback=white, coltext=black,
				height={{rectangle.h}}pt,
				frame code={\draw[dotted,line width={{rectangle.t}}pt] (interior.north east) rectangle (interior.south west);}
			]
			\end{tcolorbox}\noindent
		\end{textblock*}
	{% endfor %}

	{% for text in texts %}
		\begin{textblock*}{ {{text.w}}pt }( {{text.x}}pt, {{text.y}}pt )
			\noindent\begin{minipage} {% if text.vert == Vert.eaVert %}<t>{% endif %} { {{text.h}}pt }
				{% for paragraph in text.paragraphs %}
					{% for run in paragraph.runs %} {
						\fontsize{ {{run.fontsize}} }{ {{run.fontsize * 1.2}} }\selectfont
						{{ run.text }}
					} {% endfor %}

				{% endfor %}
			\end{minipage}\noindent
		\end{textblock*}
	{% endfor %}
\end{document}