\documentclass{jlreq}

\usepackage{lltjext}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\textblockorigin{ {{marginleft}} }{ {{margintop}} }

\begin{document}
	\pagestyle{empty}

	{% for rectangle in rectangles %}
		\begin{textblock*}{ {{rectangle.w}}mm }( {{rectangle.x}}mm, {{rectangle.y}}mm )
			\noindent\begin{tcolorbox}[
				empty,
				colback=white,
				coltext=black,
				boxsep=0pt,
				top=0pt,
				bottom=0pt,
				left=0pt,
				right=0pt,
				toptitle=0pt,
				bottomtitle=0pt,
				height={{rectangle.h}}mm,
				frame code={\draw[dotted,line width={{rectangle.t}}mm] (interior.north east) rectangle (interior.south west);}
			]
			\end{tcolorbox}\noindent
		\end{textblock*}
	{% endfor %}

	{% for text in texts %}
		\begin{textblock*}{ {{text.w}}mm }( {{text.x}}mm, {{text.y}}mm )
			\noindent\begin{minipage} {% if text.vert == Vert.eaVert %}<t>{% endif %} { {{text.h}}mm }
				{% for paragraph in text.paragraphs %}
					{% for run in paragraph.runs %} {
						\fontsize{ {{run.fontsize}} }{ {{run.fontsize * 1.2}} }\selectfont
						{{ run.text }}
					} {% endfor %}

				{% endfor %}
			\end{minipage}\noindent
		\end{textblock*}
	{% endfor %}
\end{document}