\documentclass{jlreq}

\usepackage{lltjext}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage[absolute]{textpos}

\begin{document}
	\pagestyle{empty}

	{% for rectangle in rectangles %}
		\begin{textblock*}{ {{emu2pt(rectangle.w)}} }( {{emu2pt(rectangle.x)}}, {{emu2pt(rectangle.y)}} )
			\noindent\begin{tcolorbox}[
				empty,
				boxsep=0pt, top=0pt, bottom=0pt, left=0pt,	right=0pt, toptitle=0pt, bottomtitle=0pt,
				colback=white, coltext=black,
				height={{emu2pt(rectangle.h)}},
				frame code={\draw[dotted,line width={{emu2pt(rectangle.t)}}] (interior.north east) rectangle (interior.south west);}
			]
			\end{tcolorbox}\noindent
		\end{textblock*}
	{% endfor %}

	{% for text in texts %}
		\begin{textblock*}{ {{emu2pt(text.w)}} }( {{emu2pt(text.x)}}, {{emu2pt(text.y)}} )
			\noindent\begin{minipage} {% if text.vert == Vert.eaVert %}<t>{% endif %} { {{emu2pt(text.h)}} }
				{% for paragraph in text.paragraphs %}
					{% for run in paragraph.runs %} {
						\fontsize{ {{run.fontsize}}pt }{ {{run.fontsize * 1.2}}pt }\selectfont
						{{ run.text }}
					} {% endfor %}

				{% endfor %}
			\end{minipage}\noindent
		\end{textblock*}
	{% endfor %}
\end{document}